.left-container{
    display: flex !important;
    justify-content: flex-start !important;
    text-align: start !important;
}

@media (max-width: 768px){
    .hero-left,
    .left-container{
        text-align: center !important;
    }
    .hero-header,
    .hero-desc{
        width: 100% !important;
    }
    .hero-container{
        margin-top: 80px !important;
        padding: 0 16px !important;
    }
    .navbar-container{
        padding: 8px 16px !important;
    }
    .form-card{
        padding: 16px 24px !important;
    }
    .ao-section{
        padding: 32px 16px !important;
    }
    .faq-section,
    .footer{
        padding: 32px 16px !important;
    }
    .form-container{
        min-height: 520px !important;
        align-items: flex-start !important;
    }
}

.hero-container {
    position: relative; 
    z-index: 1; 
    background-color: inherit; 
  }
  
  .hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
      linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px), 
      linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px);
    background-size: 80px 80px;
  }
  